<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
const tree = {
	val:'1',
	left:{
		val:'2',
		left:{val:'4',left:null,right:null},
		right:{val:'5',left:null,right:null}
	},
	right:{
		val:'3',
		left:{val:'6',left:null,right:null},
		right:{val:'7',left:null,right:null}
	}
}

//递归
// var inorderTraversal = function(root) {
// 	const arr = [];
// 	const fun = ( root )=>{
// 		if( !root ) return;
// 		fun( root.left );
// 		arr.push( root.val );
// 		fun( root.right );

// 	}
// 	fun( root );
// 	return arr;
// };

// console.log( inorderTraversal(tree) );


//非递归
var inorderTraversal = function(root) {

	const arr = [];
	const stack = [];
	let o = root;
	while( stack.length || o ){
		while( o ){
			stack.push( o );
			o = o.left;
		}
		const n = stack.pop();
		arr.push( n.val );
		o = n.right;
	}
	return arr;

}
console.log( inorderTraversal(tree) );
</script>
</body>
</html>