<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<script type="text/javascript">

let arr = [1,2,3,4,5,6,7];
let target = 6;

function search( arr , target ){

	let conut = 1;
	let start = 0;
	let end = arr.length-1;
	while(  start<=end  ){
		//取出中间值
		let middle = Math.floor( (start+end)/2 );
		let guess = arr[middle];
		//如果中间 == 目标值
		console.log( conut );
		if( guess== target ){
			return middle;//返回位置
		}
		if( guess > target ){
			end = middle;
		}
		if( guess < target ){
			start = middle + 1;
		}
		conut++;
	}
	return -1;

}
console.log( search( arr , target) );

</script>

</body>
</html>