<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style>
    html,body{
        touch-callout: none;
        -webkit-touch-callout: none;
        
        user-select:none;
        -webkit-user-select:none;
    }
    img{
        width: 100%;
        height: 400px;
    }
    </style>
</head>
<body>


<a href="http://xuexiluxian.cn/">小鹿线</a>

<img src="logo.png" alt="">
   
</body>
</html>