<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{margin:0;padding:0;}
	body{
		width: 100vw;
		height: 100vh;
	}
	.container > div{
		float:left;
	}
	.l{
		margin-left:-100%;
		width: 200px;
		height: 100vh;
		background: red;
	}
	.c{
		width: 100%;
		height: 100vh;
		background: pink;
	}
	.r{
		margin-left:-200px;
		width: 200px;
		height: 100vh;
		background: blue;
	}
	.main{
		padding:0 200px;
	}
	</style>
</head>
<body>


<div class='container'>
	<div class='c'>
		<div class='main'>
			中
		</div>
	</div>
	<div class='l'>左</div>
	<div class='r'>右</div>
</div>


</body>
</html>