<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">

let arr = [29,10,14,37,4];
function quickSort( arr ){

	if( arr.length <=1 ) return arr;
	let mid = Math.floor(  arr.length/2  );
	let pivot = arr.splice(mid,1)[0];
	let left =[];
	let right = [];

	for( let i=0;i<arr.length;i++){
		if( arr[i] <pivot ){
			left.push( arr[i] );
		}else{
			right.push( arr[i] );
		}
	}

	return quickSort(left).concat([pivot],quickSort(right));

}

console.log( quickSort(arr)  );

</script>

</body>
</html>