<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<script type="text/javascript">
const tree1 = {
	val:'1',
	left:{
		val:'2',
		left:{val:'4',left:null,right:null},
		right:{val:'5',left:null,right:null}
	},
	right:{
		val:'3',
		left:{val:'6',left:null,right:null},
		right:{val:'7',left:null,right:null}
	}
}

const tree2 = {
	val:'1',
	left:{
		val:'2',
		left:{val:'4',left:null,right:null},
		right:{val:'5',left:null,right:null}
	},
	right:{
		val:'3',
		left:{val:'6',left:null,right:null},
		right:{val:'7',left:null,right:null}
	}
}


var isSameTree = function(p, q) {

	if( p === null && q === null ) return true;
	if( p === null || q === null ) return false;

	if( p.val !== q.val ) return false;
	return isSameTree( p.left , q.left ) && isSameTree( p.right , q.right );
};

console.log( isSameTree(  tree1,tree2  )  );

</script>
</body>
</html>