<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{margin:0;padding:0;}
	body{
		height: 2000px;
	}
	.main{
		position: fixed;
		left: 10px;
		bottom:10px;
		width: 100px;
		height: 100px;
		background: red;
	}
	ul{
		list-style: none;
	}
	ul li {
		margin:10px;
		width: 100px;
		height: 100px;
		background: blue;
	}
	.lis{
		/*position: relative;
		left:10px;
		right:10px;
		bottom:10px;
		top:10px;*/
	}
	.container{
		position: absolute;
		left:10px;
		right:100px;
		bottom:10px;
		top:10px;
		background: red;
	}
	</style>
</head>
<body>

<div class='container'>11111</div>

<div class='main'></div>

<ul>
	<li>1</li>
	<li class='lis'>2</li>
	<li>3</li>
</ul>


</body>
</html>