<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">

var a = {}
var b = {
	key:'a'
}	
var c = {
	key:'c'
}
a[b] = '123';   
a[c] = '456';	

console.log( a[b] );


let map = new Map();
map.set('a','1');
map.set('b','2');
console.log( map );
console.log( map.get('b') );
console.log( map.has('x') );

map.delete('a');

console.log( map );





var a = new Map();
var b = {
	key:'a'
}	
var c = {
	key:'c'
}

a.set(b,'123');
a.set(c,'456');

console.log( a , a.get(b) , a.get(c) );




</script>
</body>
</html>