<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
var isValid = function(s) {
    
    var stack = [];
    for( let i=0;i<s.length;i++){
        const start = s[i]; 
        if( s[i] == '(' || s[i] == '{' || s[i] =='[' ){
            stack.push( s[i] );
        }else{
            const end = stack[ stack.length-1 ];
            if( start ==")" && end == '(' || 
                start =="]" && end == '[' || 
                start =="}" && end == '{'
            ){
                stack.pop();
            }else{
                return false;
            }
        }
    }
    return stack.length == 0;
};
console.log( isValid('(){}') );
console.log( isValid('(]{}') );
</script>

</body>
</html>