@import '~antd/dist/antd.css';
body {
  font-size: 14px;
  color: #333;
  font-family: "微软雅黑";
  background: #f0f2f5;
}
#app {
  height: 100vh;
}
header {
  height: 70px;
  background: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .right {
  height: 40px;
}
header .right .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
header .right span {
  margin-left: 10px;
  margin-right: 10px;
}
header .right .ant-dropdown-link {
  height: 60px;
  display: block;
  color: #333;
}
header .right .ant-dropdown-link:hover {
  color: #1890ff;
}
.container {
  display: flex;
  justify-content: space-between;
}
.container .aside {
  height: calc(100vh - 140px);
}
.container .container_box {
  flex: 1;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.container .container_box .container_content {
  height: calc(100vh - 210px);
  overflow: hidden;
}
footer {
  height: 70px;
  background: #001529;
  color: #fff;
  text-align: center;
  line-height: 70px;
}
