一、vue组件之间如何传值通信

	
	1. 父组件 传值  子组件

		父组件：
			<Header :msg='msg'></Header>
		子组件：
			props:['msg']
			props:{
				msg:数据类型
			}
	2. 子组件 传值  父组件

		子组件：

			this.$emit("自定义事件名称",要传的数据);

		父组件：
			<Header @childInput='getVal'></Header>
			methods:{
				getVal(msg){
					//msg就是，子组件传递的数据
				}
			}

	3. 兄弟组件之间的传值

		通过一个中转（bus）

		A兄弟传值：
			import bus from '@/common/bus'
			bus.$emit("toFooter",this.msg);

		B兄弟接收：
			import bus from '@/common/bus'
			bus.$on('toFooter',(data)=>{
				//data是this.msg数据
			})
		







