<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
const tree = {
	val:'1',
	left:{
		val:'2',
		left:{val:'4',left:null,right:null},
		right:{val:'5',left:null,right:null}
	},
	right:{
		val:'3',
		left:{val:'6',left:null,right:null},
		right:{val:'7',left:null,right:null}
	}
}


var minDepth = function(root) {
	if( !root ) return 0;
	const stack = [ [root,1] ];
	while(  stack.length ){
		const [o,n] = stack.shift();
		if( !o.left && !o.right ){
			return n;
		}
		if( o.left ) stack.push(  [{o.left},n+1] );
		if( o.right ) stack.push(  [o.right,n+1] );
	}
};
console.log( minDepth(tree) );

</script>

</body>
</html>